
GOOGLE_API_KEY = AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
PINECONE_API_KEY=pcsk_6p4RaS_9gDP6jJLJ2jnR1iaNw2fwMQqCyn2siu5LWz4LAu9NQbnVWtmWFLNNKHw9yiynsZ
PINECONE_ENV=us-east-1
PINECONE_INDEX=my-chatbot-index
DATABASE_URL = postgres://9880098cd3cd5d91c79fe29ac66ae064606babe910c697f47d872e1b4b0ba564:sk_4nzknGIVQlS-xVNBDoW9A@db.prisma.io:5432/?sslmode=require