services:
  - type: web
    name: hackerex-backend
    runtime: python
    pythonVersion: "3.13"
    buildCommand: |
      pip install -r requirements.txt
      npm install
      npx prisma generate
      npx prisma migrate deploy
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 8000
      - fromDotEnv: true
